databases:
  - name: spottafy
    databaseName: spottafy_vplk
    user: spottafy
    plan: free
    region: ohio
    hostname: dpg-cg4dqsvdvk4n2c6id2i0-a

services:
  - type: web
    name: spottafy
    plan: free
    region: ohio
    branch: main
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "rails s"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: spottafy
          property: connectionString
        value: postgres://spottafy:x4gGC6NzD2TnYWSuQBKhNwic2U4270o8@dpg-cg4dqsvdvk4n2c6id2i0-a/spottafy_vplk
      - key: RAILS_MASTER_KEY
        sync: false